
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_DEFINETLYSAFEIMAGE_BACKEND='/home/serif/ic-projects/DeFINetlySafeImage/.dfx/local/canisters/DeFINetlySafeImage_backend/DeFINetlySafeImage_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_DEFINETLYSAFEIMAGE_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DEFINETLYSAFEIMAGE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/serif/ic-projects/DeFINetlySafeImage/.dfx/local/canisters/DeFINetlySafeImage_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES